{
  "name": "earbench-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-dist.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.5",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.147.0"
  }
}
